{
  "name": "rentx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev -p 3005",
    "build": "next build",
    "prod": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.12",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.3",
    "swiper": "^11.0.5",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "sass": "^1.70.0",
    "typescript": "^5"
  }
}
